# android-kotlin-AwsCars

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dilerdesenvolv/carros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilerdesenvolv/carros/: CarrosApplication.kt
app/src/main/java/com/dilerdesenvolv/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/com/dilerdesenvolv/carros/domain/: Response.kt  TipoCarro.kt
app/src/main/java/com/dilerdesenvolv/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DBm.kt
app/src/main/java/com/dilerdesenvolv/carros/domain/event/: BusEvents.kt
app/src/main/java/com/dilerdesenvolv/carros/domain/model/: Carro.kt
app/src/main/java/com/dilerdesenvolv/carros/domain/service/: CarroService.kt  CarrosREST.kt  FavoritosService.kt  FirebaseGoogleAuthService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/dilerdesenvolv/carros/extensions/: Activity_Extensions.kt  Json.kt  Map_Extensions.kt  Picasso.kt  TextView_Extensions.kt  View_Extensios.kt  Xml.kt
app/src/main/java/com/dilerdesenvolv/carros/provider/: BuscaProvider.kt
app/src/main/java/com/dilerdesenvolv/carros/utils/: AndroidUtils.kt  CameraHelper.kt  HttpHelper.kt  ImageUtils.kt  NotificationUtils.kt  PermissionUtils.kt  Prefs.kt
app/src/main/java/com/dilerdesenvolv/carros/views/activity/: BaseActivity.kt  BuscaActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  LoginActivity.kt  MainActivity.kt  SiteLivroActivity.kt
app/src/main/java/com/dilerdesenvolv/carros/views/activity/dialogs/: AboutDialog.kt
app/src/main/java/com/dilerdesenvolv/carros/views/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt
app/src/main/res/layout/: activity_busca.xml  activity_carro.xml  activity_carro_contents.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_login.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  fragment_carros.xml  fragment_mapa.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_busca_activity.xml  menu_carro.xml  menu_form_carro.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/raw/xml/: carros_classicos.xml  carros_esportivos.xml  carros_luxo.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dilerdesenvolv/carros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
