apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dilerdesenvolv.carros"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin e anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Android Support
    implementation "com.android.support:appcompat-v7:$mySupportVersion"
    implementation "com.android.support:animated-vector-drawable:$mySupportVersion"
    implementation "com.android.support:customtabs:$mySupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$mySupportVersion"
    // Test
    implementation "com.android.support:support-v4:$mySupportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    // Listas
    implementation "com.android.support:recyclerview-v7:$mySupportVersion"
    // Cards
    implementation "com.android.support:cardview-v7:$mySupportVersion"
    // Download imagens
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Google-GSON
    implementation 'com.google.code.gson:gson:2.8.1'
    // OkHTTP requisicoes
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // Retrofit requisicoes
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Google Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Bus de eventos
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Firebase
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    // Firebase Facebook SignIn
    implementation 'com.facebook.android:facebook-login:[4,5)'
    // rounded img
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}

apply plugin: 'com.google.gms.google-services'
